name: 'mutation'

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  Mutation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-go@v2
        with:
          stable: 'false'
          go-version: '1.15'
      - name: Install Go Mutesting
        run: go get -t -v github.com/zimmski/go-mutesting/...
      - name: test pwd
        run: pwd
      - name: test env
        run: env
      - name: move to GOROOT
        run: cd $GOROOT
      - name: pwd
        run: pwd
      - name: ls
        run: ls


